Knowing what to fight for (logs, experience)
things that you know work, and thus you double check what you did wrong (when new, you think the tech or service or whatever might be at fault)
Stiller - we will now stop everything, and do nothing until we have logs